{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "TestScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "3CE6CCCB-C26B-4FEF-BA60-2AC6E87D19C9" : [
      {
        "date" : 788753172.437412,
        "title" : "Untitled",
        "transform" : [
          0.91317225,
          6.3864025e-10,
          0.407574,
          0,
          0.10322214,
          0.9673982,
          -0.23126988,
          0,
          -0.39428642,
          0.25325984,
          0.8834012,
          0,
          -0.76757646,
          0.6015518,
          2.1971428,
          1
        ]
      },
      {
        "date" : 788753169.551754,
        "title" : "Untitled",
        "transform" : [
          0.99247766,
          2.3272004e-09,
          0.12242505,
          0,
          0.04074834,
          0.9429823,
          -0.3303394,
          0,
          -0.11544466,
          0.33284307,
          0.9358889,
          0,
          -0.34469196,
          0.7123862,
          2.14603,
          1
        ]
      },
      {
        "date" : 788753158.030885,
        "title" : "Untitled",
        "transform" : [
          0.97758627,
          2.546e-09,
          0.2105352,
          0,
          0.05536099,
          0.9648085,
          -0.25705984,
          0,
          -0.20312615,
          0.26295358,
          0.94318354,
          0,
          -0.47518554,
          0.6151436,
          2.2064471,
          1
        ]
      },
      {
        "date" : 788753110.97955,
        "title" : "Untitled",
        "transform" : [
          0.99875647,
          1.4667942e-09,
          0.049855057,
          0,
          0.0069774156,
          0.9901581,
          -0.13978004,
          0,
          -0.049364388,
          0.13995403,
          0.98892677,
          0,
          -0.11548115,
          0.3274032,
          2.3134573,
          1
        ]
      },
      {
        "date" : 788753102.379936,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.6541785,
          1.6541787,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 788753050.765186,
        "title" : "Untitled",
        "transform" : [
          0.9968188,
          -2.9729338e-10,
          0.079702094,
          0,
          0.026459629,
          0.9432858,
          -0.33092546,
          0,
          -0.07518186,
          0.3319816,
          0.94028497,
          0,
          -0.2440147,
          1.0774994,
          3.0518444,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "TestScene.usda"
}